@contColor: #4e489b;

@green: #51cc21;
@red: #df0d0d;
@blue: #0872fd;
@yellow: #f9fd08;
@pink: #e735ca;


.container {
    background: @contColor;
    max-width: 40%;
    margin: 10px;
    padding: 10px;

    .inputsLogin {
        background-color: #E2E9E1;
        color: gray;
    }
}

.example_module.green { background: @green; }
.example_module.red { background: @red; }
.example_module.blue { background: @blue; }
.example_module.yellow { background: @yellow; }
.example_module.pink { background: @pink; }
